<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>N26</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>N26 app for case study</description>
    <formFactors>Large</formFactors>
    <label>N26</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Products__c</tab>
    <tab>Product_Inventory__c</tab>
    <tab>standard-Case</tab>
    <uiType>Lightning</uiType>
    <utilityBar>N26_UtilityBar</utilityBar>
</CustomApplication>
